<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<!-- script>document.getelementbyname("script").async = True;</script -->
<nav oncontextmenu="//console.log(prompt('why are you right clicking the navigation bar?'));" class="navbar navbar-default">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="identifier-url" content="http://www.webestools.com/" />
	<meta name="language" content="EN" />
	
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" target="_top" href="index.php">Athenian Learning</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li onmouseover="setAttribute('class', 'active');" onmouseout="setAttribute('class', '');"><a href="scrambled.php" target="_top">Scramble</a></li>
        <li onmouseover="setAttribute('class', 'active');" onmouseout="setAttribute('class', '');"><a href="crossword.php" target="_top">Crossword</a></li>
        <form class="navbar-form navbar-left" role="search" method="GET" action="search.php">
        <div class="form-group">
          
          <input type="text" name="q" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </form>
      	
      	<li>
      	<ul class="nav navbar-nav navbar-right">

      	
      </ul>
      	
   </li>
      </ul>
      
      
      	<form class="navbar-form navbar-right" role="search" method="GET" action="">
        <div class="form-group">
          
          <label>Study set with ID:  </label><input type="text" name="set" class="form-control" placeholder="ID">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
            	  
    </div>
  </div>
</nav>
