
<!-- Build: R16B075 -->
<!-- Strand Id: 1831009047 -->

<!-- layout( Dummies Cheat Sheet Article ) -->
  <head>

   <title>
JavaScript &amp; AJAX For Dummies Cheat Sheet - For Dummies
   </title>
   <!-- primaryContent ( isCommon:true property:head ) : /site/dummies2/pvo/COMMON_head.jsp -->
<meta name="description" content="" />
<meta name="copyright" content="Copyright 2014 John Wiley & Sons" />


   <!-- / primaryContent ( isCommon:true property:head ) : /site/dummies2/pvo/COMMON_head.jsp -->
   <!-- staticFeature ( ref:DUMMIES2_DOUBLECLICK_JS ) -->
   <script type="text/javascript">
// Generate random number for DART cache busting
 var ordDart=Math.random()*10000000000000000;
</script>
<!-- / staticFeature ( ref:DUMMIES2_DOUBLECLICK_JS ) -->
   <!-- staticFeature ( ref:DUMMIES2_GWT ) -->
   <meta name="google-site-verification" content="yHECw6Grzgil1e7KyJmDTGX02Z8NUKikuogbbQp4Fx8" /><!-- / staticFeature ( ref:DUMMIES2_GWT ) -->
   <!--[if lt IE 8]>
    <link href="http://media.wiley.com/assets/1542/34/154234.css" media="all" rel="stylesheet" type="text/css" />
   <![endif]-->
   </script>
   <!-- staticFeature ( ref:DUMMIES2_KRUX_CONTROL_JS ) -->
   <!-- BEGIN Krux Control Tag for "Dummies" -->
<!-- Source: /snippet/controltag?confid=JTSZoiJa&site=Dummies&edit=1 -->
<script class="kxct" data-id="JTSZoiJa" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JTSZoiJa"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());

</script>
<!-- END Krux Controltag -->
<!-- / staticFeature ( ref:DUMMIES2_KRUX_CONTROL_JS ) -->
  <!-- Page Vars -->
  <script type="text/javascript">var pageVars={
  "accessedByAncestorCategoryCodeMap": "{WEB_DESIGN\u003d405058, INTERNET\u003d323647}",
  "adInfo": ";navArea\u003dDUMMIES2_CONTENT;pageType\u003dArticle;contentType\u003darticle;articleProduct\u003d0470417994;cat\u003dINTERNET;cat\u003dWEB_DESIGN",
  "ancestorCategoryCodeMaps": "{WEB_DESIGN\u003d{WEB_DESIGN\u003d405058, INTERNET\u003d323647}}",
  "article.articleType": "SERIES",
  "article.categoryCodes": [
    "WEB_DESIGN"
  ],
  "article.centerTopicNavId": 0,
  "article.collectionId": 0,
  "article.formattedCreatedDate": "Jun 5, 2015",
  "article.formattedPublicDate": "",
  "article.formattedSyndicationDate": "Jun 5, 2015",
  "article.id": 477355,
  "article.idAsString": "477355",
  "article.isCheatSheet": true,
  "article.isSlideShow": false,
  "article.isWebExtra": false,
  "article.level": 0,
  "article.linkedArticleId": 0,
  "article.primaryCategoryCode": "WEB_DESIGN",
  "article.primaryDesc": "\u003cp\u003eThe tables you find here offer a one-stop reference for the most common programming variables, commands, methods, and coding miscellany used in JavaScript programs, jQuery, and AJAX. \u003c/p\u003e\n",
  "article.productCode": "0470417994",
  "article.searchTitleOrTitle": "JavaScript \u0026amp; AJAX For Dummies Cheat Sheet",
  "article.sortTitle": "JAVASCRIPT \u0026AMP; AJAX FOR DUMMIES CHEAT SHEET",
  "article.syndicationDate.date": 5,
  "article.syndicationDate.day": 5,
  "article.syndicationDate.hours": 0,
  "article.syndicationDate.minutes": 0,
  "article.syndicationDate.month": 5,
  "article.syndicationDate.seconds": 0,
  "article.syndicationDate.time": 1433476800000,
  "article.syndicationDate.timezoneOffset": 240,
  "article.syndicationDate.year": 115,
  "article.thumbnailImageTag": "\u003cimg src\u003d\"null\" alt\u003d\"\" /\u003e",
  "article.title": "JavaScript \u0026amp; AJAX For Dummies Cheat Sheet",
  "article.titleShortOrLong": "JavaScript \u0026amp; AJAX For Dummies Cheat Sheet",
  "article.titleTagOrTitle": "JavaScript \u0026amp; AJAX For Dummies Cheat Sheet",
  "article.urlAlias": "javascript-ajax-for-dummies-cheat-sheet",
  "articleId": 477355,
  "articleIdAsString": "477355",
  "authorInfo": "\u003ca href\u003d\"/search.html?query\u003dAndy+Harris\"\u003eAndy Harris\u003c/a\u003e",
  "blogPDL": "internet|Internet \u0026 Social Media|",
  "breadCrumbTrail": [],
  "categoryCd": "WEB_DESIGN",
  "cheatSheetTitle": "JavaScript \u0026amp; AJAX For Dummies",
  "country.a2": "US",
  "country.a3": "USA",
  "country.geographicRegion": "Americas",
  "country.iSOCountryName": "UNITED STATES",
  "country.n3": "840",
  "country.region": "us",
  "country.regionName": "United States",
  "country.sortName": "UNITED STATES",
  "country.wileyCountryName": "United States",
  "country.wileyPlusCurrencyCd": "USD",
  "country.wileyPlusLocationCd": "NY",
  "createdDT": "Jun 5, 2015",
  "defaultPrimaryContentGroup": "content",
  "descendentCategoryCodeMap": "{WEB_DESIGN\u003d405058, BUILDING_WEB_PAGES\u003d405060, BUILDING_WEB_PAGES_BASICS\u003d405064, WEB_SITE_CSS\u003d405065, WEB_SITE_GRAPHICS_SOUND_VIDEO\u003d405066, WEB_SITE_LISTS_TABLES_FRAMES\u003d405067, WEB_SITE_FORMS\u003d405068, WEB_SITE_NAVIGATION\u003d405069, CSS3_EXTRAS\u003d819003, WEB_DESI...",
  "effectiveDate.date": 27,
  "effectiveDate.day": 1,
  "effectiveDate.hours": 20,
  "effectiveDate.minutes": 54,
  "effectiveDate.month": 6,
  "effectiveDate.seconds": 18,
  "effectiveDate.time": 1438044858909,
  "effectiveDate.timezoneOffset": 240,
  "effectiveDate.year": 115,
  "formatAsWebExtra": false,
  "hTMLTitle": "JavaScript \u0026amp; AJAX For Dummies Cheat Sheet",
  "isPartOfCheatSheet": true,
  "jspFolder": "/site/dummies2",
  "layoutIdentifier.int": 0,
  "layoutIdentifier.string": "DUMMIES2_CHEAT_SHEET_LAYOUT",
  "metaKeywords": "",
  "metaText": "",
  "navArea": "DUMMIES2_CONTENT",
  "navId": 405058,
  "navIdObject": 405058,
  "newsletters": [],
  "pVOTypeNm": "Article",
  "pageInfoMap": "{CategoryCode2\u003dWEB_DESIGN, CategoryCode1\u003dINTERNET, PageType\u003dArticle, Level2\u003dHome, Level3\u003dHome \u003e Topics, Level1\u003d, Article\u003d477355 JavaScript \u0026amp; AJAX For Dummies Cheat Sheet, ArticleProduct\u003d0470417994, SiteCd\u003dDUMMIES_US, ContentSubtype\u003dCheat Sheet, Primary...",
  "parentNavId": 323647,
  "parentNavIdObject": 323647,
  "parentTitle": "Internet \u0026 Social Media",
  "placementIdentifier.int": 477355,
  "primaryContentGroup": "CONTENT",
  "product.authorInfoSet": [],
  "product.authorSort": "HARRIS",
  "product.bundleCodeList": [
    "AMZIN"
  ],
  "product.coverImageInfo.productCode": "0470417994",
  "product.coverImageInfo.sizes": [
    45,
    60,
    80,
    100,
    300
  ],
  "product.dateInfo.copyrightYear": "2010",
  "product.eBookList": [],
  "product.eBookVersion.coverImageInfo.productCode": "0470590548",
  "product.eBookVersion.eBookList": [],
  "product.eBookVersion.enhancedHigherEdProduct": "(invalid)",
  "product.eBookVersion.evalCopyType": "EvalCopy: None",
  "product.eBookVersion.featuredSort": 0.0,
  "product.eBookVersion.formatInfo.bookLength": "18.71",
  "product.eBookVersion.formatInfo.bookWidth": "23.49",
  "product.eBookVersion.formatInfo.formatDescription": "E-book",
  "product.eBookVersion.formatInfo.mediumCode": "E",
  "product.eBookVersion.formatInfo.pageCount": "432",
  "product.eBookVersion.productCode": "0470590548",
  "product.eBookVersion.purchaseModel.priceUSDx100": 2099,
  "product.eBookVersion.purchaseModel.productCode": "0470590548",
  "product.eBookVersion.renditionCode": "EP",
  "product.eBookVersion.richDataMap": "{}",
  "product.eBookVersion.techSupportInfo": "com.wiley.ocd.SPA.model.product.techsupport.NullTechSupportInfo@3cac7318",
  "product.eBookVersion.title": "JavaScript and AJAX For Dummies",
  "product.eBookVersion.titleSort": "JAVASCRIPT AND AJAX FOR DUMMIES",
  "product.editionNumber": 1,
  "product.enhancedHigherEdProduct": "(invalid)",
  "product.evalCopyType": "EvalCopy: Generic",
  "product.featuredSort": 1.0625,
  "product.formatInfo.bookLength": "18.71",
  "product.formatInfo.bookWidth": "23.49",
  "product.formatInfo.formatDescription": "Paperback",
  "product.formatInfo.mediumCode": "P",
  "product.formatInfo.pageCount": "432",
  "product.hidePermissionFlag": "N",
  "product.imprintInfo.code": "FD",
  "product.imprintInfo.description": "For Dummies",
  "product.isbn13": "9780470417997",
  "product.otherFormats": [],
  "product.primarySubjectCd": "CS70",
  "product.productCode": "0470417994",
  "product.purchaseModel.priceUSDx100": 3199,
  "product.purchaseModel.productCode": "0470417994",
  "product.richDataList": [],
  "product.richDataMap": "{description\u003d[description:Description], excerpt\u003d[excerpt:Chapter 01 (PDF), excerpt:Index (PDF), excerpt:Table of Contents (PDF)], tableOfContents\u003d[tableOfContents:Table of Contents], authorInfo\u003d[authorInfo:Author Information]}",
  "product.secondaryAuthorInfoSet": [],
  "product.statusCd": "N",
  "product.subjectCodeList": [
    "CS70"
  ],
  "product.techSupportInfo": "com.wiley.ocd.SPA.model.product.techsupport.NullTechSupportInfo@483a9cbd",
  "product.title": "JavaScript and AJAX For Dummies",
  "product.titleSort": "JAVASCRIPT AND AJAX FOR DUMMIES",
  "qualifyingClassName": "dummies2.DummiesArticlePVO",
  "relatedSeriesMains": [],
  "relatedVideos": [],
  "seriesArticles": [],
  "seriesLeafCount": 0,
  "seriesLeafPosition": 0,
  "stepNum": 0,
  "title": "JavaScript \u0026amp; AJAX For Dummies Cheat Sheet",
  "topLevelTopicObject": false,
  "topicTitle": "Web Design \u0026 Development"
};
  </script>
  <!-- / Page Vars -->
  </head>
  <body class="layout-twocol" id="article">
  <!-- Omniture Code Start Block -->
<script type="text/javascript">
     var _gaq = _gaq || [];
     var Wiley = Wiley || {};  Wiley.Events = Wiley.Events || []; Wiley.Vars = Wiley.Vars || {}; Wiley.Props = Wiley.Props || {};
     var WRInitTime=_sf_startpt=(new Date()).getTime();
</script>

  <!-- / Omniture Code Start Block -->
   <!-- staticFeature ( ref:DUMMIES2_ARTICLE_SURVEY_JS ) -->
   <script type="text/javascript">
(function() {
var ARTICLE_URL = window.location.href;
var CONTENT_ID = 'everything';
document.write(
'<scr'+'ipt '+
'src="//survey.g.doubleclick.net/survey?site=_bce27aauo2cdfd5j47zwbdealy'+
'&amp;url='+encodeURIComponent(ARTICLE_URL)+
(CONTENT_ID ? '&amp;cid='+encodeURIComponent(CONTENT_ID) : '')+
'&amp;random='+(new Date).getTime()+
'" type="text/javascript">'+'\x3C/scr'+'ipt>');
})();
</script>
<!-- / staticFeature ( ref:DUMMIES2_ARTICLE_SURVEY_JS ) -->
   <!-- staticFeature ( ref:DUMMIES2_YIELDBOT_INTENT2_JS ) -->
   <!-- Yieldbot.com Intent Tag -->
<script type="text/javascript" src="//cdn.yldbt.com/js/yieldbot.intent.js"></script>

<script type="text/javascript">
yieldbot.pub('7ae8');
yieldbot.defineSlot('atf-728x90');
yieldbot.defineSlot('midpage-300x250');

yieldbot.go();

</script>
<!-- Yieldbot.com Intent Tag -->
<!-- / staticFeature ( ref:DUMMIES2_YIELDBOT_INTENT2_JS ) -->
   <!-- staticFeature ( ref:DUMMIES2_COMSCORE_JS ) -->
   <!-- Begin comScore Tag --><script>var _comscore = _comscore || [];_comscore.push({ c1: "2", c2: "15097263" });(function() {var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s, el);})();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=15097263&cv=2.0&cj=1" /></noscript><!-- End comScore Tag --><!-- / staticFeature ( ref:DUMMIES2_COMSCORE_JS ) -->
   <div id="wrapper">
     <!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
<div class="leaderboard">

<!-- begin ad tag (tile=1) -->
<script language="JavaScript" type="text/javascript">
if (window.location.search.substring(7).toLowerCase().match('abortion|^anus$|anal%20sex|bisexual|casual%20sex|circumcision|clitoris|^condom$|dildo|ejaculation|erection|erotic|foreskin|gay%20site|genital%20sex|genitalia|genitals|glans|good%20sex|homosexual|hookup|impotence|incest|insemination|intercourse|labia%20majora|labia%20minora|lesbian|light%20petting|lovemaking|luxurious%20foreplay|make%20love|make%20out|making%20love|nipple|orgasm|passionate%20kisser|penile%20implants|penis|pubic|^rape$|rectum|sanitary%20napkin|scrotal%20swelling|scrotum|semen|sex%20game|sex%20life|sex%20workers|sexual%20ability|sexual%20come-on|sexual%20conquests|sexual%20desires|sexual%20experience|sexual%20intercourse|sexual%20needs|sexual%20pleasure|sexual%20relations|sexual%20stimulation|sexual%20tension|sexually%20active|sexually%20provocative|sexy%20babe|sexy%20nightgown|sexy%20potential%20partners|sperm|strip-tease|syphilis|testes|testicles|vagina|vaginal%20dryness|vaginal%20plumper|vibrator|vulva|what%20counts%20as%20sex')) {
    var adblock = 'Y';
} else {
    var adblock = 'N';
}

if (adblock == 'Y'){
    // do nothing
} else {
    document.write('<h6 class=\"caption\">Advertisement</h6>');

    if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}
    //Begin Yieldbot Changes
    var yieldbotParams = 'n';
    try {
        yieldbotParams = yieldbot.params('atf-728x90');
    } catch (e) { }

    document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;dcopt=ist;tile=1;sz=728x90;ybot_ad='+yieldbotParams+';ord=' + ord + '?" type="text/javascript"><\/script>');
    //End Yieldbot Changes
}

</script>

<noscript><a href="http://ad.doubleclick.net/jump/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;dcopt=ist;tile=1;sz=728x90;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;dcopt=ist;tile=1;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt=""></a></noscript>
<!-- End ad tag -->
</div>
<!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
     <!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
<!-- begin ad tag-->
<script language="JavaScript" type="text/javascript">
ord=Math.random()*10000000000000000;
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;sz=1x1;ord=' + ordDart + '?" type="text/javascript"><\/script>');
</script><noscript><a href="http://ad.doubleclick.net/jump/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;sz=1x1;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;sz=1x1;ord=123456789?" width="1" height="1" border="0" alt=""></a></noscript>
<!-- End ad tag -->
<!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
    <div id="header">
     <!-- staticFeature ( ref:DUMMIES2_SITE_HEADER ) -->
     	<a href="/"><img src="http://media.wiley.com/assets/7091/86/logo.png" alt="Dummies.com, a Wiley Brand - Making Everything Easier" id="header-logo" class="logo" /></a>
	<form id="searchForm" action="/search.html">
		<input type="text" id="query" name="query" class="required text" title="Search term" />
		<a class="button large" onclick="WILEY.dummies.util.validateForm('searchForm');"><span>Search</span></a>
	</form>
	<div id="header-links">
            <div id="social-links">
            <span itemscope itemtype="http://schema.org/Organization">
            <link itemprop="url" href="http://www.dummies.com">
            <a itemprop="sameAs" href="http://www.facebook.com/ForDummies"><img src="http://media.wiley.com/assets/5014/39/icon-facebook.png" alt="Facebook" /></a>
           <a itemprop="sameAs" href="https://plus.google.com/105265587979403653723"><img src="http://media.wiley.com/assets/5037/00/icon-gplus.png" alt="Google+" /></a>
            <a itemprop="sameAs" href="http://twitter.com/fordummies"><img src="http://media.wiley.com/assets/5014/41/TwitterIcon2012.png" alt="Twitter" /></a>
            <a itemprop="sameAs" href="http://www.youtube.com/fordummies"><img src="http://media.wiley.com/assets/5014/42/icon-youtube.png" alt="YouTube" /></a>
            <a href="/go/newsletter"><img src="http://media.wiley.com/assets/5014/40/icon-news.png" alt="Newsletter" /></a>
            </span>
            </div>
	    <a href="/store.html" id="store-link"><img src="http://media.wiley.com/assets/5037/41/shop-books.png" alt="Shop for Books &amp; More" /></a>
</div>

<!-- / staticFeature ( ref:DUMMIES2_SITE_HEADER ) -->
    </div>
    <!-- staticFeature ( ref:DUMMIES2_PAGE_COUNT ) -->
    <script type="text/javascript">
var isIE = false;
var cookieEnabled=(navigator.cookieEnabled)? true : false;
//if not IE4+ nor NS6+
if (typeof navigator.cookieEnabled=="undefined" && !cookieEnabled){
    document.cookie="testcookie";
    cookieEnabled=(document.cookie.indexOf("testcookie")!=-1)? true : false;
}
if (navigator.userAgent.indexOf('MSIE') != -1) {
    var detectIEregexp = /MSIE (\d+\.\d+);/
} else {
    var detectIEregexp = /Trident.*rv[ :]*(\d+\.\d+)/
}
if (detectIEregexp.test(navigator.userAgent)) {
    isIE = true;
}
if (cookieEnabled) {
    var pageCount = 0;
    if(getCookie("pageCount") == null) {
        pageCount = 1;
    } else {
        pageCount = getCookie("pageCount");
        pageCount++;
    }
    if(isIE) {
        document.cookie = "pageCount=" + pageCount + "; path=/";
    } else {
        document.cookie = "pageCount=" + pageCount + "; expires=0; path=/";
    }
}
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return null;
}
</script>
<!-- / staticFeature ( ref:DUMMIES2_PAGE_COUNT ) -->
    <!-- dynamicFeature ( ref:DUMMIES2_CONTENT_TOP_NAV_DF ) -->





<div id="topnav"><div id="expanding-nav">
    <a class="home" href="/"><img src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/topnav/home.gif" alt="Home" /></a>


<div class="topics"><div>
    <a href="/how-to.html">See All Topics</a>
    <a href="#" class="expander"><img src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/topnav/topics-expander.gif" alt="" /></a>
    <ul class="submenu" style="display:none;">
        <li><a href="/how-to/business-careers.html">Small Business & Careers</a></li>
        <li><a href="/how-to/computers-software.html">Computers & Software</a></li>
        <li><a href="/how-to/consumer-electronics.html">Consumer Electronics</a></li>
        <li><a href="/how-to/crafts-hobbies.html">Crafts & Hobbies</a></li>
        <li><a href="/how-to/education-languages.html">Education & Languages</a></li>
        <li><a href="/how-to/food-drink.html">Food & Drink</a></li>
        <li><a href="/how-to/health-fitness.html">Health & Fitness</a></li>
        <li><a href="/how-to/home-garden.html">Home & Garden</a></li>
        <li class="active"><a href="/how-to/internet.html">Internet & Social Media</a></li>
        <li><a href="/how-to/music-creative-arts.html">Music & Creative Arts</a></li>
        <li><a href="/how-to/personal-finance.html">Personal Finance</a></li>
        <li><a href="/how-to/pets.html">Pets</a></li>
        <li><a href="/how-to/photography-video.html">Photography & Video</a></li>
        <li><a href="/how-to/relationships-family.html">Relationships & Family</a></li>
        <li><a href="/how-to/religion-spirituality.html">Religion & Spirituality</a></li>
        <li><a href="/how-to/sports-outdoors.html">Sports & Outdoors</a></li>
        <li><a href="/how-to/games.html">Games</a></li>
    </ul>
<img src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/topnav/topics_divider.gif" alt="" class="divider" />
</div></div>
<ul class="menu">
           <li class="first">
               <a href="/how-to/internet.html">Internet & Social Media</a>
               <a href="#" class="expander"><img src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/topnav/expander.gif" alt="" /></a>
               <ul class="submenu" style="display:none;">
                   <li><a href="/how-to/internet/Blogging-Social-Networking.html">Blogging & Social Media</a></li>
                   <li><a href="/how-to/internet/ebay.html">eBay</a></li>
                   <li><a href="/how-to/internet/Etsy.html">Etsy</a></li>
                   <li><a href="/how-to/internet/Internet-For-Dummies-Extras.html">Internet For Dummies Extras</a></li>
                   <li><a href="/how-to/internet/Streaming-Content.html">Streaming Content</a></li>
                   <li><a href="/how-to/internet/Internet-Accessing-Browsing.html">Using</a></li>
                   <li class="active"><a href="/how-to/internet/Web-Design-Development.html">Web Design & Development</a></li>
               </ul>
           </li>
           <li class="last-linked"><a href="/how-to/internet/Web-Design-Development.html">Web Design & Development</a></li>
</ul>


    <div class="clear"></div>
</div></div>
<!-- dynamicFeature ( ref:DUMMIES2_CONTENT_TOP_NAV_DF ) -->
     <!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
<!--[if lte IE 8]>
   <style>
      #container-skyscraper {
         display:none !important;
      }
   </style>
<![endif]-->

<div id="container-skyscraper">
<div class="ad-skyscraper">

<!-- begin ad tag (tile=7) -->
<script language="JavaScript" type="text/javascript">
if (adblock == 'Y'){
    // do nothing
} else {
    document.write('<h6 class=\"caption\">Advertisement</h6>');
    if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}
    document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=7;sz=160x600;ord=' + ord + '?" type="text/javascript"><\/script>');
}
</script>

<noscript><a href="http://ad.doubleclick.net/jump/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=7;sz=160x600;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=7;sz=160x600;ord=123456789?" width="160" height="600" border="0" alt=""></a></noscript>
<!-- End ad tag -->
</div>
</div>
<!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
    <div id="columns">
     <div id="main-content">
      <!-- primaryContent ( isCommon:false property: ) : /site/dummies2/pvo/article_series_list_cheat_sheet.jsp -->








<div class="article-content article-style article-listing_cheatsheet" itemscope itemtype="http://schema.org/Article">
    <div class="intro">
        <h2 class="hide">Cheat Sheet</h2>
        <h1 itemprop="name">JavaScript &amp; AJAX For Dummies</h1>


        <div class="product-info">From <span class="product-title"><a href="/store/product/JavaScript-and-AJAX-For-Dummies.productCd-0470417994.html" title="Information about this product: JavaScript and AJAX For Dummies">JavaScript and AJAX For Dummies</a> <span class="product-authors">by Andy Harris</span></span></div>


        <p itemprop="description"><p>The tables you find here offer a one-stop reference for the most common programming variables, commands, methods, and coding miscellany used in JavaScript programs, jQuery, and AJAX. </p>
</p>
    </div>


    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Code to Use in JavaScript Variable Manipulation Functions </h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>As shown in the following table, you can use these JavaScript statements in your own code to create and modify variables in your JavaScript functions.</p>
<table border="0">
<tbody>
<tr>
<th>Element</th> <th>Description</th>
</tr>
<tr>
<td><span class="code">var myVar = 0;</span></td>
<td>Creates a variable with given starting value. Type is determined dynamically.</td>
</tr>
<tr>
<td><span class="code">stringVar = prompt(&quot;message&quot;)</span></td>
<td>Sends message to user in a dialog box, retrieves text input from user and stores it in <span class="code">stringVar</span>.</td>
</tr>
<tr>
<td><span class="code">stringVar.length</span></td>
<td>Returns the length (in characters) of <span class="code">stringVar</span>.</td>
</tr>
<tr>
<td><span class="code">stringVar.toUpperCase(), stringVar.toLowerCase()</span></td>
<td>Converts <span class="code">stringVar</span> to upper- or lowercase.</td>
</tr>
<tr>
<td><span class="code">stringVar.substring()</span></td>
<td>Returns a specified subset of <span class="code">stringVar</span>.</td>
</tr>
<tr>
<td><span class="code">stringVar.indexOf()</span></td>
<td>Returns location of a substring in <span class="code">stringVar</span> (or <span class="code">-1</span>).</td>
</tr>
<tr>
<td><span class="code">parseInt()</span></td>
<td>Converts <span class="code">string</span> to <span class="code">int</span>.</td>
</tr>
<tr>
<td><span class="code">parseFloat()</span></td>
<td>Converts <span class="code">string</span> to <span class="code">float</span>.</td>
</tr>
<tr>
<td><span class="code">toString()</span></td>
<td>Converts any variable to <span class="code">string</span>.</td>
</tr>
<tr>
<td><span class="code">eval()</span></td>
<td>Evaluates <span class="code">string</span> as JavaScript code.</td>
</tr>
<tr>
<td><span class="code">Math.ceil()</span></td>
<td>Converts any number to integer by rounding up.</td>
</tr>
<tr>
<td><span class="code">Math.floor()</span></td>
<td>Converts any number to integer by rounding down.</td>
</tr>
<tr>
<td><span class="code">Math.round()</span></td>
<td>Converts any number to integer by standard rounding algorithm.</td>
</tr>
<tr>
<td><span class="code">Math.random()</span></td>
<td>Returns random float between 0 and 1.</td>
</tr>
</tbody>
</table>
</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Basic I/O Commands in JavaScript </h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>JavaScript programmers commonly use the commands shown in the following table for controlling dialog-based input and output in programs to be used on the Web.</p>
<table border="0">
<tbody>
<tr>
<th>Element</th> <th>Description</th>
</tr>
<tr>
<td><span class="code">alert(&quot;message&quot;);</span></td>
<td>Creates a popup dialog containing &quot;message.&quot;</td>
</tr>
<tr>
<td><span class="code">stringVar = prompt(&quot;message&quot;)</span></td>
<td>Send message to user in a dialog box, retrieve text input from user and store it in <span class="code">stringVar</span>.</td>
</tr>
</tbody>
</table>
</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>JavaScript Conditions and Branching Code Structures</h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>Look to the following table for JavaScript control structures you can use in your program code to add branching and looping behavior to your JavaScript programs.</p>
<table>
<tr>
<th>Element</th>
<th>Description</th>
</tr>
<tr>
<td><span class="code">if (condition){</span><span
class="code"><br />
</span> <span class="code">// content</span><span
class="code"><br />
</span><span class="code">} else {</span><span class="code"><br />
</span> <span class="code">// more content</span><span
class="code"><br />
</span><span class="code">} // end if</span></td>
<td>Executes content only if condition is true.<br />
Optional <span class="code">else</span> clause occurs if condition
is false.</td>
</tr>
<tr>
<td><span class="code">switch (expression)</span><span
class="code"><br />
</span> <span class="code">case: value;</span><span
class="code"><br />
</span> <span class="code">//code</span><span class="code"><br />
</span> <span class="code">break;</span><span class="code"><br />
</span> <span class="code">default:</span><span class="code"><br />
</span> <span class="code">//code</span><span class="code"><br />
</span><span class="code">}</span></td>
<td>Compares expression against one or more values. If expression
is equal to value, runs corresponding code.<br />
Default clause catches any uncaught values.</td>
</tr>
<tr>
<td><span class="code">for(i = 0; i &lt; count; i++)</span><span
class="code"><br />
</span> <span class="code">//code</span><span class="code"><br />
</span><span class="code">} // end for</span></td>
<td>Repeats code <span class="code">i</span> times.</td>
</tr>
<tr>
<td><span class="code">While (condition){</span><span
class="code"><br />
</span> <span class="code">//code</span><span class="code"><br />
</span><span class="code">} // end while</span></td>
<td>Repeats code as long as condition is true.</td>
</tr>
<tr>
<td><span class="code">Function fnName(paramaters) {</span><span
class="code"><br />
</span> <span class="code">//code</span><span class="code"><br />
</span><span class="code">} // end function</span></td>
<td>Defines a function named <span class="code">fnName</span> and
sends it parameters. All code inside the function will execute when
the function is called.</td>
</tr>
</table>

</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Add JavaScript Comparison Operators to Condition Statements</h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>JavaScript uses comparison operators inside conditions to make numeric or alphabetical comparisons of variables to other variables or values. Using these operators, you can determine whether a variable is greater than, less than, or equal to another variable or value. You can also use combinations of these comparison operators.</p>
<table>
<tr>
<th>Name</th>
<th>Operator</th>
<th>Example</th>
<th>Notes</th>
</tr>
<tr>
<td>Equality</td>
<td><span class="code">==</span></td>
<td><span class="code">(x==3)</span></td>
<td>Works with all variable types, including strings.</td>
</tr>
<tr>
<td>Not equal</td>
<td><span class="code">!=</span></td>
<td><span class="code">(x != 3)</span></td>
<td>True if values are not equal.</td>
</tr>
<tr>
<td>Less than</td>
<td><span class="code">&lt;</span></td>
<td><span class="code">(x &lt; 3)</span></td>
<td>Numeric or alphabetical comparison.</td>
</tr>
<tr>
<td>Greater than</td>
<td><span class="code">&gt;</span></td>
<td><span class="code">(x &gt; 3)</span></td>
<td>Numeric or alphabetical comparison.</td>
</tr>
<tr>
<td>Less than or equal to</td>
<td><span class="code">&lt;=</span></td>
<td><span class="code">(x &lt;= 3)</span></td>
<td>Numeric or alphabetical comparison.</td>
</tr>
<tr>
<td>Greater than or equal to</td>
<td><span class="code">&gt;=</span></td>
<td><span class="code">(x &gt;= 3)</span></td>
<td>Numeric or alphabetical comparison.</td>
</tr>
</table>

</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Create JavaScript Structures and Objects </h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>JavaScript allows you to put together code lines to create functions and variables to create arrays. You can put functions and variables together to create objects.</p>
<table>
<tr>
<td><b>Element</b></td>
<td><b>Description</b></td>
</tr>
<tr>
<td><span class="code">function fnName(parameters) {</span><span
class="code"><br />
</span> <span class="code">//code</span><span class="code"><br />
</span><span class="code">} // end function</span></td>
<td>Defines a function named <span class="code">fnName</span> and
sends it parameters. All code inside function will execute when the
function is called.</td>
</tr>
<tr>
<td><span class="code">var myArray = new Array(&quot;a&quot;,
&quot;b&quot;, &quot;c&quot;);</span></td>
<td>Creates an array. Elements can be any type (even mixed
types).</td>
</tr>
<tr>
<td><span class="code">Var myJSON = {</span><span
class="code"><br />
</span> <span class="code">&quot;name&quot;:
&quot;Andy&quot;,</span><span class="code"><br />
</span> <span class="code">&quot;title&quot;:
&quot;Author&quot;</span><span class="code"><br />
</span><span class="code">}</span></td>
<td>Creates a <span class="code">JSON</span> object. Each element
has a name/value pair, and can contain anything, including an array
(with square braces) another <span class="code">JSON</span> object,
or a function.</td>
</tr>
<tr>
<td><span class="code">Var person = new Object();</span><span
class="code"><br />
</span><span class="code">Person.name =
&quot;Andy&quot;;</span></td>
<td>Creates an object. You can add ordinary variables (which become
properties) or functions (which become methods).</td>
</tr>
</table>

</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Change Your Web Page with JavaScript Document Object Model Methods</h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>The Document Object Model methods shown in the following list offer you a great way to access and modify your Web pages through your JavaScript code.</p>
<ul class="level-one">
 <li><p class="first-para"><span class="code"><b>myElement = document.getElementById(</b></span><span class="code"><b>"</b></span><span class="code"><b>name</b></span><span class="code"><b>"</b></span><span class="code"><b>);</b></span><b>:</b> Gets an element from the page with the specified ID and copies a reference to that element to the variable <span class="code">myElement</span>.</p>
 </li>
 <li><p class="first-para"><span class="code"><b>myElement.innerHTML = </b></span><span class="code"><b>"</b></span><span class="code"><b>value</b></span><span class="code"><b>"</b></span><b>:</b> Changes the value of the element to <span class="code">"</span><span class="code">value</span><span class="code">"</span>.</p>
 </li>
 <li><p class="first-para"><span class="code"><b>document.onkeydown = keyListener</b></span><b>:</b> When a key is pressed, a function called <span class="code">keyListener</span> is automatically activated.</p>
 </li>
 <li><p class="first-para"><span class="code"><b>document.onmousemove = mouseListener</b></span><b>:</b> When the mouse is moved, a function called <span class="code">mouseListener</span> is automatically activated.</p>
 </li>
 <li><p class="first-para"><span class="code"><b>setInterval(function, ms);</b></span><b>:</b> Runs function each <span class="code">ms</span> milliseconds.</p>
 </li>
 <li><p class="first-para"><span class="code"><b>myArray = document.getElementByName(</b></span><span class="code"><b>"</b></span><span class="code"><b>name</b></span><span class="code"><b>"</b></span><span class="code"><b>)</b></span><b>:</b> Returns an array of objects with the current name (frequently used with radio buttons).</p>
 </li>
</ul>

</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Add Searching Tools with Regular Expression Operators in JavaScript</h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>The regular expression mechanism adds extremely powerful searching tools to your programming. Here are some of the most commonly used regular expressions as they are used in JavaScript.</p>
<table>
<tr>
<td><b>Operator</b><b><br />
and<br />
Description</b></td>
<td><b>Sample</b> <b><br />
</b><b>pattern</b></td>
<td><b>Matches</b><b><br />
and<br />
Doesn</b><b>'</b><b>t match</b></td>
</tr>
<tr>
<td><span class="code">.</span> (period)<br />
<br />
Any single<br />
character except<br />
<span class="code">newline</span></td>
<td><span class="code">.</span></td>
<td>E<br />
<br />
\n</td>
</tr>
<tr>
<td><span class="code">^</span><span class="code"><br />
<br />
</span>Beginning of string</td>
<td><span class="code">^a</span></td>
<td>apple<br />
<br />
Banana</td>
</tr>
<tr>
<td><span class="code">$</span><span class="code"><br />
<br />
</span>End of string</td>
<td><span class="code">a$</span></td>
<td>banana<br />
<br />
Apple</td>
</tr>
<tr>
<td><span class="code">[characters]</span><span class="code"><br />
<br />
</span>Any of a list of<br />
characters in<br />
braces</td>
<td><span class="code">[abcABC]</span></td>
<td>A<br />
<br />
D</td>
</tr>
<tr>
<td><span class="code">[char range]</span><span class="code"><br />
<br />
</span>Any character in<br />
the range</td>
<td><span class="code">[a-zA-Z]</span></td>
<td>F<br />
<br />
9</td>
</tr>
<tr>
<td><span class="code">\d</span><span class="code"><br />
<br />
</span>Any single<br />
numerical digit</td>
<td><span class="code">\d\d\d-\d\d\d\d</span></td>
<td>123-4567<br />
<br />
The-thing</td>
</tr>
<tr>
<td><span class="code">\b</span><span class="code"><br />
<br />
</span>A word boundary</td>
<td><span class="code">\bthe\b</span></td>
<td>the<br />
<br />
Theater</td>
</tr>
<tr>
<td><span class="code">+</span><span class="code"><br />
<br />
</span>One or more<br />
occurrences of the<br />
previous character</td>
<td><span class="code">\d+</span></td>
<td>1234<br />
<br />
Text</td>
</tr>
<tr>
<td><span class="code">*</span><span class="code"><br />
<br />
</span>Zero or more<br />
occurrences of the<br />
previous character</td>
<td><span class="code">[a-zA-Z]d*</span></td>
<td>B17, g<br />
<br />
7</td>
</tr>
<tr>
<td><span class="code">{digit}</span><span class="code"><br />
<br />
</span>Repeat preceding<br />
character <i>digit</i> times</td>
<td><span class="code">\d{3}-\d{4}</span></td>
<td>123-4567<br />
<br />
999-99-9999</td>
</tr>
<tr>
<td><span class="code">{min, max}</span><span class="code"><br />
<br />
</span>Repeat preceding<br />
character at least<br />
<i>min</i> but not more<br />
than <i>max</i> times</td>
<td><span class="code">.{2,4}</span></td>
<td>Ca, com, info<br />
<br />
watermelon</td>
</tr>
<tr>
<td><span class="code">(pattern segment)</span><span
class="code"><br />
<br />
</span>Store results in<br />
pattern memory<br />
returned with code</td>
<td><span class="code">^(.).*\1$</span></td>
<td>gig, wallow<br />
<br />
Bobby</td>
</tr>
</table>

</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Common Methods of the jQuery Node </h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>The jQuery library turns DOM objects into powerful jQuery nodes. The following table shows a few of the more commonly used methods of the jQuery node.</p>
<table>
<tr>
<td><b>M</b><b>ethod</b></td>
<td><b>Description</b></td>
</tr>
<tr>
<td><span class="code">addClass(), removeClass(),
toggleClass()</span></td>
<td>Applies or removes a CSS class to a jQuery node.</td>
</tr>
<tr>
<td><span class="code">css(&quot;attribute&quot;,
&quot;value&quot;)</span></td>
<td>Applies a single CSS rule to the jQuery node.</td>
</tr>
<tr>
<td><span class="code">Css(JSONObject)</span></td>
<td>Applies JSON object list of CSS rules and values to the jQuery
node.</td>
</tr>
<tr>
<td><span class="code">html()</span></td>
<td>Reads or changes the HTML contents of the jQuery node.</td>
</tr>
<tr>
<td><span class="code">text()</span></td>
<td>Reads or changes the text contents of a jQuery node.</td>
</tr>
<tr>
<td><span class="code">val()</span></td>
<td>Reads the value of a form element.</td>
</tr>
<tr>
<td><span class="code">bind(event, function)</span></td>
<td>Triggers function to occur when event occurs.</td>
</tr>
<tr>
<td><span class="code">Show(), hide(), toggle()</span></td>
<td>Makes element appear or disappear.</td>
</tr>
<tr>
<td><span class="code">animate(parameters, duration)</span></td>
<td><span class="code">parameters</span> is a JSON object
consisting of CSS rules and values. Values are smoothly changed
from current value to target value over duration (measured in
milliseconds).</td>
</tr>
</table>

</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>jQuery Selectors and Filters</h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>Part of jQuery&#8217;s power is based on its ability to select particular sections of the page. This table includes several commonly used selectors and filters.</p>
<table>
<tr>
<td><b>Selector/Filter</b></td>
<td><b>Searches for&#133;</b> <b></b></td>
</tr>
<tr>
<td><span class="code">$(&quot;element&quot;)</span></td>
<td>Any HTML element.</td>
</tr>
<tr>
<td><span class="code">$(&quot;#elementID&quot;)</span></td>
<td>Any element with the given ID.</td>
</tr>
<tr>
<td><span class="code">$(&quot;.className&quot;)</span></td>
<td>Any element with the given class name.</td>
</tr>
<tr>
<td><span class="code">:header</span></td>
<td>Any header tag (h1, h2, h3, and so on).</td>
</tr>
<tr>
<td><span class="code">:animated</span></td>
<td>Any element that is currently being animated.</td>
</tr>
<tr>
<td><span class="code">:contains(text)</span></td>
<td>Any element that contains the indicated text.</td>
</tr>
<tr>
<td><span class="code">:empty</span></td>
<td>The element is empty.</td>
</tr>
<tr>
<td><span class="code">:parent</span></td>
<td>An element that contains some other element.</td>
</tr>
<tr>
<td><span class="code">:attribute=value</span></td>
<td>The element has an attribute with the specified value.</td>
</tr>
<tr>
<td><span class="code">:Input, :text, :radio, :image, :button,
etc</span> </td>
<td>Matches on the specific element type (especially useful for
form elements that are all variations of the <span
class="code">input</span> tag).</td>
</tr>
</table>

</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Add jQuery User Interface Classes to Theme Styles</h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>These CSS classes are defined in a jQuery UI theme. If you&#8217;re using jQuery UI, you can add any of these classes to your objects to add the theme styles. </p>
<table>
<tr>
<td><b>Class</b></td>
<td><b>Used on</b></td>
<td><b>D</b><b>escription</b></td>
</tr>
<tr>
<td><span class="code">ui-widget</span></td>
<td>Outer container of widget</td>
<td>Makes element look like a widget.</td>
</tr>
<tr>
<td><span class="code">ui-widget-header</span></td>
<td>Heading element</td>
<td>Applies distinctive heading appearance.</td>
</tr>
<tr>
<td><span class="code">ui-widget-content</span></td>
<td>Widget</td>
<td>Applies widget content style to element and children.</td>
</tr>
<tr>
<td><span class="code">ui-state-default</span></td>
<td>Clickable elements</td>
<td>Displays standard (unclicked) state.</td>
</tr>
<tr>
<td><span class="code">ui-state-hover</span></td>
<td>Clickable elements</td>
<td>Displays hover state.</td>
</tr>
<tr>
<td><span class="code">ui-state-focus</span></td>
<td>Clickable elements</td>
<td>Display focus state when element has keyboard focus.</td>
</tr>
<tr>
<td><span class="code">ui-state-active</span></td>
<td>Clickable elements</td>
<td>Display active state when mouse is clicked on element.</td>
</tr>
<tr>
<td><span class="code">ui-state-highlight</span></td>
<td>Any widget or element</td>
<td>Specifies element is currently highlighted.</td>
</tr>
<tr>
<td><span class="code">ui-state-error</span></td>
<td>Any widget or element</td>
<td>Specifies an element will contain an error or warning
message.</td>
</tr>
<tr>
<td><span class="code">ui-state-error text</span></td>
<td>Text element</td>
<td>Allows error highlighting without changing other elements
(mainly used in form validation).</td>
</tr>
<tr>
<td><span class="code">ui-state-disabled</span></td>
<td>Any widget or element</td>
<td>Demonstrates that widget is currently disabled.</td>
</tr>
<tr>
<td><span class="code">ui-corner-all,</span><span
class="code"><br />
</span><span class="code">ui-corner-tl (etc)</span></td>
<td>Any widget or element</td>
<td>Adds current corner size to element. Specify specific corners
with tl, tr, bl, br, top, bottom, left, right.</td>
</tr>
<tr>
<td><span class="code">ui-widget-shadow</span></td>
<td>Any widget</td>
<td>Applies shadow effect to widget.</td>
</tr>
</table>

</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>jQuery Methods for Sending an AJAX Request</h2>
        <div itemprop="articleBody" class="article-body p402_premium"><p>As you can see from studying the following table, jQuery supplies several methods for sending an AJAX request to the server and parsing the results.</p>
<table>
<tr>
<td><b>Method</b></td>
<td><b>Description</b></td>
</tr>
<tr>
<td><span class="code">get(url, parameters)</span></td>
<td>Send an <span class="code">HTTP GET</span> request to the given
URL. Parameters is <span class="code">JSON</span> object
encapsulating form data (name/value pairs). Result is returned as
HTML, XML, or plain text data.</td>
</tr>
<tr>
<td><span class="code">post(url, parameters)</span></td>
<td>Just like <span class="code">get</span>, but uses the <span
class="code">post</span> method, which hides the parameters.</td>
</tr>
<tr>
<td><span class="code">load(url, parameters)</span></td>
<td>Much like <span class="code">get()</span>, but returns a jQuery
object. Calling jQuery objects contents are replaced by the
returned data (usually HTML or XHTML).</td>
</tr>
<tr>
<td><span class="code">getJSON</span></td>
<td>Like <span class="code">get</span>, but returns a JSON object,
which can be parsed for further processing.</td>
</tr>
</table>

</div>
    </div>
    <div class="series-article_bottom"></div>


</div>

<!-- Article ID = 477355 -->
<!-- Article Title = JavaScript &amp; AJAX For Dummies Cheat Sheet -->

<ul class="article-tools">


    <li class="comments"><span><a href="#comments">Add a Comment</a></span></li>



    <li class="print"><img src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/icons/printer.gif" alt="" /> <a href="/how-to/content/javascript-ajax-for-dummies-cheat-sheet.navId-405058.html?print=true">Print</a></li>



    <li class="sharethis">

<!-- ADDTHIS BUTTON BEGIN -->
<script type="text/javascript">
var addthis_config      = { data_track_linkback: true };
addthis_pub             = 'wiley';
addthis_options         = 'email, digg, delicious, facebook, more';
</script>
<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid= xa-4d935aae7343cd4e " class="addthis_button_compact">Share</a>
    </li>
    <li class="sharethis last">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_google_plusone" g:plusone:count="false"></a>
<a class="addthis_button_pinterest_pinit" pi:pinit:url="http://www.dummies.com/WileyCDA//how-to/content/javascript-ajax-for-dummies-cheat-sheet.html"
pi:pinit:media="http://media.wiley.com/product_data/coverImage/94/04704179/0470417994.jpg"

pi:pinit:layout="horizontal" pi:pinit:description="JavaScript &amp; AJAX For Dummies Cheat Sheet"> </a>
<!--<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/icons/share.gif" alt="" /> Share This</a>-->
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54aec266260aa9ba" async="async"></script>
<!-- ADDTHIS BUTTON END -->
    </li>


</ul>
<div class="article-tools-clear"></div>



      <!-- / primaryContent ( isCommon:false property: ) : /site/dummies2/pvo/article_series_list_cheat_sheet.jsp -->
      <!-- staticFeature ( ref:DUMMIES2_ARTICLE_SURVEY_CODE ) -->
      <script type="text/javascript">
var count = $jq(".p402_premium").length;
if(cookieEnabled && count > 0) {
    if(pageCount != null &&  pageCount >= 2){
        try { _402_Show(); } catch(e) {}
    }
}
</script>
<!-- / staticFeature ( ref:DUMMIES2_ARTICLE_SURVEY_CODE ) -->
      <!-- staticFeature ( ref:DUMMIES2_OUTBRAIN_ORGANIC_WIDGET ) -->
      <div class="FB outbrain-organic">
<h4><img class="logo" src="http://media.wiley.com/assets/7281/59/for-dummies-outbrain.png" alt="For Dummies" /> Recommends</h4>
<script type="text/javascript">
var outbrainURL = "http://www.dummies.com/how-to/content/" + pageVars["article.urlAlias"] + ".html";
document.write('<div class="OUTBRAIN" data-src="' + outbrainURL + '" data-widget-id="AR_2" data-ob-template="dummiesdotcom" ></div>');
</script>
<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
</div>
<!-- / staticFeature ( ref:DUMMIES2_OUTBRAIN_ORGANIC_WIDGET ) -->
      <!-- staticFeature ( ref:DUMMIES2_OUTBRAIN_WIDGET ) -->
      <div class="FB outbrain-paid">
<h4>Promoted Stories From Around The Web</h4>
<script type="text/javascript">
var outbrainURL = "http://www.dummies.com/how-to/content/" + pageVars["article.urlAlias"] + ".html";
document.write('<div class="OUTBRAIN" data-src="' + outbrainURL + '" data-widget-id="AR_4" data-ob-template="dummiesdotcom" ></div>');
</script>
<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
</div>
<!-- / staticFeature ( ref:DUMMIES2_OUTBRAIN_WIDGET ) -->
      <div class="feature-divider">
      </div>
      <!-- staticFeature ( ref:DUMMIES2_ADSENSE_FOR_CONTENT_1 ) -->
      <script type="text/javascript">
var catStr= pageVars["adInfo"].search("cat=FUNDAMENTALS_SEX");
if (catStr == -1){
	document.write('<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"><\/script><ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-5431236916788064" data-ad-slot="1993682314"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});<\/script>');
}
</script>
<!-- / staticFeature ( ref:DUMMIES2_ADSENSE_FOR_CONTENT_1 ) -->
      <div class="feature-divider">
      </div>
      <!-- primaryContent ( isCommon:false property:comments ) : /site/dummies2/pvo/article_comments.jsp -->






<a name="comments"></a>
<div id="disqus_thread" class="article-comments"></div>
<script type="text/javascript">
    var disqus_shortname = 'wiley-dummies';

    var disqus_developer = 0 ;
    var disqus_identifier = '477355';
    var disqus_url = 'http://www.dummies.com/how-to/content/javascript-ajax-for-dummies-cheat-sheet.html';
    var title = 'JavaScript &amp; AJAX For Dummies Cheat Sheet';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink article-comments">blog comments powered by <span class="logo-disqus">Disqus</span></a>
<!--/article-comments-->



      <!-- / primaryContent ( isCommon:false property:comments ) : /site/dummies2/pvo/article_comments.jsp -->
     </div>
     <div id="rightbar">
       <!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
<div class="placement" style="margin-bottom:px;">

<!-- begin ad tag (tile=3) -->
<script language="JavaScript" type="text/javascript">
if (adblock == 'Y'){
    // do nothing
} else {
    document.write('<h6 class=\"caption\">Advertisement</h6>');
    if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}

    //Begin Yieldbot Changes
    var yieldbotParams = 'n';
    try {
        yieldbotParams = yieldbot.params('midpage-300x250');
    } catch (e) { }

    document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=3;sz=300x250;ybot_ad='+yieldbotParams+';ord=' + ord + '?" type="text/javascript"><\/script>');
    //End Yieldbot Changes
}
</script>

<noscript><a href="http://ad.doubleclick.net/jump/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=3;sz=300x250;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=3;sz=300x250;ord=123456789?" width="300" height="250" border="0" alt=""></a></noscript>
<!-- End ad tag -->
</div>
<!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
       <div class="feature-divider">
       </div>
      <!-- primaryContent ( isCommon:false property:related_articles_narrow ) : /site/dummies2/pvo/article_related_articles_narrow.jsp -->








<!-- Up to 5 related series (on Series Main) -->



<!-- Related Series -->
<div class="FB generic-feature">
    <h4>More Series</h4>
    <ul>

        <li><a href="/how-to/content/dreamweaver-cs3-for-dummies-cheat-sheet.html">Dreamweaver CS3 For Dummies Cheat Sheet</a></li>


        <li><a href="/how-to/content/tcpip-for-dummies-cheat-sheet.html">TCP/IP For Dummies Cheat Sheet</a></li>


        <li><a href="/how-to/content/landing-page-optimization-for-dummies-cheat-sheet.html">Landing Page Optimization For Dummies Cheat Sheet</a></li>


        <li><a href="/how-to/content/ruby-on-rails-for-dummies-cheat-sheet.html">Ruby on Rails For Dummies Cheat Sheet</a></li>


        <li><a href="/how-to/content/web-sites-doityourself-for-dummies-cheat-sheet0.html">Web Sites Do-It-Yourself For Dummies Cheat Sheet</a></li>

    </ul>
</div>
<!-- / Related Series -->




      <!-- / primaryContent ( isCommon:false property:related_articles_narrow ) : /site/dummies2/pvo/article_related_articles_narrow.jsp -->
      <div class="feature-divider">
      </div>
       <!-- dynamicFeature ( ref:DUMMIES2_RELATED_PRODUCTS_FOR_ARTICLE_DF ) -->




<img src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/articles/more-from-dummies-header.png" />
<div class="dummies-related-products">
    <h4>Featured Book</h4>
    <div class="product-listings">
        <div class="product-listing size80" data-productcd="0470417994">
<div class="product-coverImageLine"><a href="/store/product/JavaScript-and-AJAX-For-Dummies.productCd-0470417994.html"><img src="http://media.wiley.com/product_data/coverImage80/94/04704179/0470417994.jpg" alt="JavaScript and AJAX For Dummies (0470417994) cover image" title="JavaScript and AJAX For Dummies (0470417994) cover image" height="101" width="80" class="product-coverImage"></a></div>
<div class="product-title"><a href="/store/product/JavaScript-and-AJAX-For-Dummies.productCd-0470417994.html" title="Information about this product: JavaScript and AJAX For Dummies">JavaScript and AJAX For Dummies</a></div>
<div class="product-orderLine"><span class="product-price">US $31.99</span> <br/><a href="/marketbasket.cgi?isbn=0470417994" class="product-cartIcon"><img src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/icons/shopping_cart_trans.gif" /></a> <a href="/marketbasket.cgi?isbn=0470417994" class="product-cartLink">Add To Cart</a></div>
<div class="product-coverImage-clear"></div>
</div>

    </div>
    <div class="line-separator"></div>
    <h4>More For Dummies</h4>
    <div class="more online-test">
        <a href="/Section/Dummies-Test-Banks.id-819679.html">Online Test
            Banks</a>
    </div>
    <div class="more browse-online">
        <a href="http://learn.dummies.com/">Browse Online Courses</a>
    </div>
    <div class="more explore-mobile">
        <a href="/dummies-mobile-apps.html">Explore Mobile Apps</a>
    </div>
    <div class="more shop-books">
        <a href="/store.html">Shop for Books and More</a>
    </div>
</div>
<!-- dynamicFeature ( ref:DUMMIES2_RELATED_PRODUCTS_FOR_ARTICLE_DF ) -->
       <div class="feature-divider">
       </div>
       <!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
<div class="placement" style="margin-bottom:px;">

<!-- begin ad tag (tile=4) -->
<script language="JavaScript" type="text/javascript">
if (adblock == 'Y'){
    // do nothing
} else {
    document.write('<h6 class=\"caption\">Advertisement</h6>');
    if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}
    document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=4;sz=300x250;ord=' + ord + '?" type="text/javascript"><\/script>');
}
</script>

<noscript><a href="http://ad.doubleclick.net/jump/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=4;sz=300x250;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=4;sz=300x250;ord=123456789?" width="300" height="250" border="0" alt=""></a></noscript>
<!-- End ad tag -->
</div>

<!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
       <div class="feature-divider">
       </div>
       <!-- dynamicFeature ( ref:DUMMIES2_NEWSLETTER_DF ) -->






<div class="FB newsletter">
	<h4>Newsletters</h4>


    <h5>Online & Social Networking</h5>
    <p>Connect, browse, blog, search, chat, shop, download, listen, watch, play it safe, or design and build Web pages.</p>


    <form method="get" name="emailForm" id="newsletterForm" action="http://etips.dummies.com/optin.asp">

            <input type="hidden" name="list18" value="Y" />

            <input name="email" maxlength="100" type="text" class="required email" title="E-Mail Address" value="enter E-Mail address"
					   onblur="if (this.value == '') {this.value = 'enter E-Mail address';}"
                       onfocus="if (this.value == 'enter E-Mail address') {this.value = '';}"
				/>
			<a href="#" onclick="WILEY.dummies.util.validateForm('newsletterForm');return false;"><img src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/buttons/sign-up.gif" alt="Sign Up" style="margin:0 0 -5px 5px;" /></a>
			<div class="privacy"><a href="/about-for-dummies/privacy-policy.html">Privacy Policy</a></div>
    </form>


    <div class="more"><a href="http://etips.dummies.com/">More Newsletters</a>  &raquo;</div>

</div><!--/newsletter DF-->
<!-- dynamicFeature ( ref:DUMMIES2_NEWSLETTER_DF ) -->
       <div class="feature-divider">
       </div>
       <!-- staticFeature ( ref:DUMMIES2_TIP_WIDGET_SF ) -->
       <!-- <style>
#widget-wrapper {
    width: 298px;
    border: 1px solid #dfdfdf;
}

#widget-title {
    width: 298px;
    background: #000 url(http://media.wiley.com/assets/1911/03/widget-title-bg.gif) no-repeat bottom left;
}

#widget-title div {
    padding: 8px 10px 15px 15px;
}

#widget-title a {
    text-decoration: none;
}

#widget-title h4 a {
    font-size: 18px;
    color: #fff;
}

#widget-title h5 a {
    font-size: 15px;
    color: #fefd00;
}

#widget-tip {
    width: 268px;
    padding: 8px 15px 15px 15px;
}

#widget-tip p {
    font-size: 13px;
    line-height: 130%;
    margin: 0px;
    padding: 0px 0px 0px 50px;
    background: url(http://media.wiley.com/assets/1911/02/widget-tip.gif) no-repeat top left;
}

#widget-tip p a {
    color: #000000;
}

#widget-footer {
    width: 300px;
	height: 20px;
    position: relative;
    background: #000 url(http://media.wiley.com/assets/1911/00/widget-footer.gif) no-repeat top left;
}

#widget-footer-link{
    display: block;
    position: absolute;
    top: 0px;
    left: 110px;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
}
</style>

<div id="widget-wrapper">
    <div><a href="/dummies-tip-of-the-day-widgets.html"><img src="http://media.wiley.com/assets/1911/01/widget-header.gif" width="298" height="50" alt="" border="0"></a></div>
    <div id="widget-title">
        <div>
            <h4><a href="/dummies-tip-of-the-day-widgets.html">Tip of the Day</a></h4>
            <h5><a href="/dummies-tip-of-the-day-widgets.html">Get a Daily Dose of Dummies!</a></h5>
        </div>
    </div>
    <div id="widget-tip">
        <p>Grab a <a href="/dummies-tip-of-the-day-widgets.html"><strong>free widget</strong></a> and we'll bring interesting &amp; helpful tips to your favorite personal page each day</p>
    </div>
</div>
<div id="widget-footer">
    <a id="widget-footer-link" href="/dummies-tip-of-the-day-widgets.html">Learn More</a>
</div>

-->
<!-- / staticFeature ( ref:DUMMIES2_TIP_WIDGET_SF ) -->
       <div class="feature-divider">
       </div>
      <!-- placementZone ( num:1 ) -->
      <!-- / placementZone ( num:1 ) -->
     </div>
      <div class="clear">
      </div>
      <!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
<div class="leaderboard" id="position2">

<!-- begin ad tag (tile=5) -->
<script language="JavaScript" type="text/javascript">
if (adblock == 'Y'){
    // do nothing
} else {
    document.write('<h6 class=\"caption\">Advertisement</h6>');
    if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}
    document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=5;sz=728x90;ord=' + ord + '?" type="text/javascript"><\/script>');
}
</script>

<noscript><a href="http://ad.doubleclick.net/jump/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=5;sz=728x90;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/DummiesSite/;navArea=DUMMIES2_CONTENT;pageType=Article;contentType=article;articleProduct=0470417994;cat=INTERNET;cat=WEB_DESIGN;tile=5;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt=""></a></noscript>
<!-- End ad tag -->
</div>
<!-- dynamicFeature ( ref:DUMMIES2_AD_DYNAMIC_FEATURE ) -->
      <div class="feature-divider">
      </div>
    </div>
    <!-- staticFeature ( ref:DUMMIES2_CLICKTALE ) -->
    <!-- --><!-- / staticFeature ( ref:DUMMIES2_CLICKTALE ) -->
   </div>
   <!-- dynamicFeature ( ref:SITE_SPECIFIC_NAV ) -->





<!-- DUMMIES_US Footer -->
<div class="footer-article-container">
    <div class="footer-article-wrapper">
        <div class="footer-article">
            <div class="footer-article-header">
                <table>
                    <tr>
                        <td><a href="https://www.facebook.com/ForDummies"> <img
                                src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/articles/dummies-footer-facebook-logo.png" />
                        </a></td>
                        <td><a href="https://plus.google.com/105265587979403653723">
                                <img
                                src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/articles/dummies-footer-googleplus-logo.png" />
                        </a></td>
                        <td><a href="http://twitter.com/fordummies"> <img
                                src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/articles/dummies-footer-twitter-logo.png" />
                        </a></td>
                        <td><a href="http://www.youtube.com/fordummies"> <img
                                src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/images/articles/dummies-footer-youtube-logo.png" />
                        </a></td>
                    </tr>
                </table>
            </div>
            <div class="footer-article-body">
                <table>
                    <tr>
                        <td><div class="footer-links-block">
                                <span class="header">About us</span>
                                <ul>
                                    <li><a
                                        href="/about-for-dummies.html">About
                                            For Dummies</a></li>
                                    <li><a href="http://dummies.custhelp.com" target="_blank">Contact
                                            Us</a></li>
                                    <li><a
                                        href="/about-for-dummies/privacy-policy.html">Privacy
                                            Policy</a></li>
                                    <li><a
                                        href="/about-for-dummies/terms-of-use.html">Terms
                                            and Conditions</a></li>
                                    <li><a href="/go/advertise">Advertise with Us</a></li>
                                    <li><a href="/go/newsletter">Manage Your E-Mail
                                            Newsletters</a></li>
                                    <li><a href="http://dummies.custhelp.com" target="_blank">Help</a></li>
                                </ul>
                            </div></td>
                        <td><div class="footer-links-block">
                                <span class="header">More From Dummies</span>
                                <ul>
                                    <li><a
                                        href="http://m.dummies.com/?SPA.mobilePreference=mobile">Mobile
                                            Site</a></li>
                                    <li><a href="/marketbasket.cgi?function=viewaccount">My
                                            Account</a></li>
                                    <li><a href="/biz.html" target="_blank">Dummies B2B Services</a></li>
                                    <li><a href="/Section/Dummies-Test-Banks.id-819679.html">Online
                                            Test Banks</a></li>
                                    <li><a href="http://learn.dummies.com/">eLearning</a></li>
                                    <li><a href="/dummies-mobile-apps.html">Mobile Apps</a></li>
                                    <li><a href="/store.html">Dummies Store</a></li>
                                    <li><a href="http://www.dummies.com/go/win">Sweepstakes</a></li>
                                </ul>
                            </div></td>
                        <td><div class="footer-links-block">
                                <span class="header">Topics A-Z</span>
                                <ul>
                                    <li><a href="/how-to/business-careers.html">Small
                                            Business & Careers</a></li>
                                    <li><a href="/how-to/computers-software.html">Computers
                                            & Software</a></li>
                                    <li><a href="/how-to/consumer-electronics.html">Consumer
                                            Electronics</a></li>
                                    <li><a href="/how-to/crafts-hobbies.html">Crafts &
                                            Hobbies</a></li>
                                    <li><a href="/how-to/education-languages.html">Education
                                            & Languages</a></li>
                                    <li><a href="/how-to/food-drink.html">Food & Drink</a></li>
                                    <li><a href="/how-to/games.html">Games</a></li>
                                    <li><a href="/how-to/health-fitness.html">Health &
                                            Fitness</a></li>
                                </ul>
                            </div></td>
                        <td><div class="footer-links-block-last">
                                <ul>
                                    <li><a href="/how-to/home-garden.html">Home & Garden</a></li>
                                    <li><a href="/how-to/internet.html">Internet & Social
                                            Media</a></li>
                                    <li><a href="/how-to/music-creative-arts.html">Music &
                                            Creative Arts</a></li>
                                    <li><a href="/how-to/personal-finance.html">Personal
                                            Finance</a></li>
                                    <li><a href="/how-to/pets.html">Pets</a></li>
                                    <li><a href="/how-to/photography-video.html">Photography
                                            & Video</a></li>
                                    <li><a href="/how-to/relationships-family.html">Relationships
                                            & Family</a></li>
                                    <li><a href="/how-to/religion-spirituality.html">Religion
                                            & Spirituality</a></li>
                                    <li><a href="/how-to/sports-outdoors.html">Sports &
                                            Outdoors</a></li>
                                </ul>
                            </div></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy;
            2015
            &amp; Trademark by <a href="http://www.wiley.com">John Wiley &
                Sons, Inc.</a> All rights reserved.
        </div>
    </div>
</div>

<script language="javascript" type="text/javascript" src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/js/lib/prototype.js"></script>
<script language="javascript" type="text/javascript" src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/js/lib/effects.js"></script>
<script language="javascript" type="text/javascript" src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/js/lib/resizable.js"></script>
<script language="javascript" type="text/javascript" src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/js/lib/dragdrop.js"></script>
<script language="javascript" type="text/javascript" src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/js/lib/livepipe.js"></script>
<script language="javascript" type="text/javascript" src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/js/window.js"></script>
<script language="javascript" type="text/javascript" src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/js/slideshow.js"></script>
<script language="javascript" type="text/javascript" src="http://media.wiley.com/spa_assets/R16B075/site/dummies2/include/js/tools.js"></script>

<!-- / DUMMIES_US Footer --><!-- dynamicFeature ( ref:SITE_SPECIFIC_NAV ) -->
   <!-- staticFeature ( ref:DUMMIES2_GA_TRACK ) -->
   <!-- --><!-- / staticFeature ( ref:DUMMIES2_GA_TRACK ) -->
   <!-- staticFeature ( ref:DUMMIES2_SCODE ) -->
   <!-- --><!-- / staticFeature ( ref:DUMMIES2_SCODE ) -->
   <!-- staticFeature ( ref:DUMMIES2_QUANTCAST ) -->
   <!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-19VPKoYmFhyts"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-19VPKoYmFhyts.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<!-- / staticFeature ( ref:DUMMIES2_QUANTCAST ) -->
   <!-- staticFeature ( ref:DUMMIES2_RETARGETING_PIXEL ) -->
   <!-- List Id = 11326 and List Name = CM_JohnWiley&Son -->

<!-- Begin ad tag -->
<img src="http://ad.doubleclick.net/activity;src=1270268;dcnet=4155;boom=11326;sz=1x1;ord=1?" width=1 height=1 border=0>
<!-- End ad tag -->
<!-- / staticFeature ( ref:DUMMIES2_RETARGETING_PIXEL ) -->
   <!-- staticFeature ( ref:DUMMIES2_SURVEY ) -->
   <script type="text/javascript">
var catStr= pageVars["adInfo"].search("cat=SERIES_7_EXAM");
if (catStr != -1){
  <!--BEGIN QUALTRICS POPUP-->
  var q_viewrate=100;
  if (Math.random() < q_viewrate / 100){var q_popup_f = function(){var q_script = document.createElement("script");var q_popup_g = function(){new QualtricsEmbeddedPopup({
	  id: "SV_0vTRDic8k6lKO1L",
	  imagePath: "https://qdistribution.qualtrics.com/WRQualtricsShared/Graphics/",
	  surveyBase: "http://wiley.qualtrics.com/WRQualtricsSurveyEngine/",
	  delay:5000,
	  preventDisplay:7,
	  animate:true,
	  width:400,
	  height:300,
	  surveyPopupWidth:900,
	  surveyPopupHeight:600,
	  startPos:"ML",
	  popupText:"<p style=\"font-size:16px;text-align:left\">Give us your feedback and after completing the entire survey, you will receive a $20 Amazon gift card.</p>",
	  linkText:"<img src=\"https://wiley.qualtrics.com/CP/Graphic.php?IM=IM_e8TXSEUBYArSrA1\" style=\"width: 108px; height: 23px;\" border=\"0\" alt=\"Start Survey\" />"
  });};q_script.onreadystatechange= function () {if (this.readyState == "loaded") q_popup_g();};q_script.onload= q_popup_g;q_script.src="https://qdistribution.qualtrics.com/WRQualtricsShared/JavaScript/Distribution/popup.js";document.getElementsByTagName("head")[0].appendChild(q_script);};if (window.addEventListener){window.addEventListener("load",q_popup_f,false);}else if (window.attachEvent){r=window.attachEvent("onload",q_popup_f);}else {};};
  <!--END QUALTRICS POPUP-->
}
else{
<!--BEGIN QUALTRICS POPUP-->
var q_viewrate=100;
if (Math.random() < q_viewrate / 100){var q_popup_f = function(){var q_script = document.createElement("script");var q_popup_g = function(){new QualtricsEmbeddedPopup({
	id: "SV_6RxFTeZJBUqGyMt",
	imagePath: "https://qdistribution.qualtrics.com/WRQualtricsShared/Graphics/",
	surveyBase: "http://wiley.qualtrics.com/WRQualtricsSurveyEngine/",
	delay:90000,
	preventDisplay:7,
	animate:true,
	width:400,
	height:300,
top:350,
	surveyPopupWidth:900,
	surveyPopupHeight:600,
	startPos:"ML",
	popupText:"<p style=\"font-size:16px;text-align:left\">You are invited to participate in a survey about digital learning. If you qualify and complete the survey you will be eligible to win a $50 Amazon gift card.</p>",
		linkText:"<img src=\"https://wiley.qualtrics.com/CP/Graphic.php?IM=IM_e8TXSEUBYArSrA1\" style=\"width: 108px; height: 23px;\" border=\"0\" alt=\"Start Survey\" />"
});};q_script.onreadystatechange= function () {if (this.readyState == "loaded") q_popup_g();};q_script.onload= q_popup_g;q_script.src="https://qdistribution.qualtrics.com/WRQualtricsShared/JavaScript/Distribution/popup.js";document.getElementsByTagName("head")[0].appendChild(q_script);};if (window.addEventListener){window.addEventListener("load",q_popup_f,false);}else if (window.attachEvent){r=window.attachEvent("onload",q_popup_f);}else {};};
}
</script>
<noscript><a target="_blank" href="http://wiley.qualtrics.com/WRQualtricsSurveyEngine/?SID=SV_6RxFTeZJBUqGyMt">You are invited to participate in a survey about digital learning. If you qualify and complete the survey you will be eligible to win a $50 Amazon gift card.</a><br/></noscript>
<!--END QUALTRICS POPUP-->
<!-- / staticFeature ( ref:DUMMIES2_SURVEY ) -->
  <!-- Omniture Code End Block -->
  <!-- Adobe Marketing Cloud Tag Management code
Copyright 1996-2013 Adobe, Inc. All Rights Reserved
More info available at http://www.adobe.com -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End Adobe Marketing Cloud Tag Management code -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-6729289-5'],['oldga._setAccount','UA-789257-4']);

if(document.body.getAttribute('class') != null){
    if ((document.body.getAttribute('class')).indexOf('analytics-exc', 0) == -1){
        _gaq.push(['_trackPageview']);
    }
} else {
    _gaq.push(['_trackPageview']);
    _gaq.push(['oldga._trackPageview']);
}

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <!-- / Omniture Code End Block -->
  </body>
 </html>
<!-- / layout( Dummies Cheat Sheet Article ) -->