 <!DOCTYPE html>
<html>

<head>

	<title>Search - Athenian Learning</title>
	
	<link rel="icon" href="images/logo.ico" type="image/ico" >
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' ></script>
	<script src='bootstrap/js/bootstrap.js' async></script>
	<link href='bootstrap/css/bootstrap.css' rel='stylesheet'>
	
	
</head>

<body>


<div id="hmm"></div>




		<div class="container">
			
			<div class="">
				<!--center><img src="images/logo.jpg" height="100px" width="100px"/></center -->
				<h1 class="text-center">Search - Athenian Learning</h1>
				<h3 class="lead text-center">Study well.</h3>
			</div>
		
		<br>
		
		
		<div class="row well">
			
    <div class='col-md-12'>
				<p><a href="scramble.php?set=">Scramble</a> | <a href="crossword?set=">Crossword</a></p>
				<h4>Set Title</h4>
				<h5>The set's description</h5>
				<p>id:set id</p>
				
			</div>

		</div>
    
		</div>
		
		<!-- Importing Bootstrap
		<script src='bootstrap/js/bootstrap.js'></script>
		<link href='bootstrap/css/bootstrap.css' rel='stylesheet'>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>-->
		
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' async></script>
<script src='bootstrap/js/bootstrap.js' async></script>
	
		<div id="footermain"></div>

</body>

</html>